{
  "folders": [
    {
      "name": "ROOT",
      "path": "./",
    },
    {
      "name": "selfService-web",
      "path": "./selfService/web",
    },
    {
      "name": "selfService-backend",
      "path": "./selfService/backend",
    },
    {
      "name": "authGuardLambdaEdge",
      "path": "./corpSetup/c25cloudfront/source/authGuardLambdaEdge",
    },
    {
      "name": "loginApp",
      "path": "./corpSetup/c25cloudfront/source/loginApp",
    },
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [],
  },
  "settings": {
    // These settings apply to all workspaces.
    "files.exclude": {
      "node_modules/": false,
    },
    // Powershell settings
    "powershell.cwd": "ROOT",
    "powershell.scriptAnalysis.enable": true,

    "debug.internalConsoleOptions": "neverOpen",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    // ESLint settings
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [
      "./",
      "./corpSetup/c25cloudfront/source/authGuardLambdaEdge",
      "./corpSetup/c25cloudfront/source/loginApp",
      "./selfService/web",
      "./selfService/backend",
    ],

    // For Linux, set the NVM_DIR in VsCode to same NVM install dir as user shell
    "terminal.integrated.automationProfile.linux": {
      "path": "/bin/bash",
      "args": ["-ic"],
    },
    "terminal.integrated.env.linux": {
      "NVM_DIR": "${env:HOME}/.nvm",
    },
    "sarif-viewer.connectToGithubCodeScanning": "off",
  },
}
