{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "cSpell.language": "en-AU",
    "cSpell.dictionaries": ["en-au"],
    "cSpell.enabledLanguageIds": ["markdown", "plaintext", "javascript", "typescript", "typescriptreact"]
}