{
  "name": "zenmechat-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "workspaces": [
    "module/quest3Tier/ui",
    "module/quest5Tier/ui",
    "module/quest5TierEg/ui",
    "module/profile/ui",
    "module/quest3Tier/func",
    "module/quest5Tier/func",
    "module/quest5TierEg/func",
    "module/profile/func",
    "module/coordinate/func"
  ],
  "scripts": {
    "prepare": "husky",
    "build:init": "esbuild ./deploy/initEnv/initEnvironment.cjs --bundle --platform=node --outfile=./deploy/initEnv/dist/initEnvironment.cjs"
  },
  "devDependencies": {
    "@azure/identity": "^4.11.1",
    "@eslint/js": "^9.38.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.23",
    "@vitest/coverage-v8": "^4.1.10",
    "archiver": "^7.0.1",
    "azurite": "^3.35.0",
    "dotenv": "^16.6.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "minimist": "^1.2.8",
    "prettier": "^3.6.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.46.2",
    "unique-names-generator": "^4.7.1",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}