{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/**/*.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "src",
    "host.json"
  ],
  "scripts": {
    "start": "func start",
    "build": "rm -rf ${DEPLOY_OUT:-./dist} && pnpm --filter . deploy --legacy --prod ${DEPLOY_OUT:-./dist} --config.node-linker=hoisted --config.symlink=false --config.package-import-method=copy && pnpm install",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.16.2",
    "@azure/identity": "^4.5.0",
    "@azure/web-pubsub": "^1.0.0",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.13.0"
  }
}
